{
  "expo": {
    "name": "Done!",
    "slug": "done",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash-image.png",
      "resizeMode": "contain",
      "backgroundColor": "#0d0e15"
    },
    "ios": {
      "supportsTablet": true
    },
    "android": {
      "adaptiveIcon": {
        "backgroundColor": "#0d0e15",
        "foregroundImage": "./assets/android-icon-foreground.png"
      },
      "permissions": [
        "NOTIFICATIONS",
        "WAKE_LOCK"
      ]
    },
    "plugins": [
      [
        "expo-notifications",
        {
          "icon": "./assets/icon.png",
          "color": "#6366f1"
        }
      ]
    ],
    "web": {
      "favicon": "./assets/favicon.png"
    }
  }
}
